<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My test page</title>
  <style>
    form {
      /* 居中表单 */
      margin: 0 auto;
      width: 400px;
      /* 显示表单的轮廓 */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div+div {
      margin-top: 1em;
    }

    label {
      /* 确保所有label大小相同并正确对齐 */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* 确保所有文本输入框字体相同
          textarea默认是等宽字体 */
      font: 1em sans-serif;

      /* 使所有文本输入框大小相同 */
      width: 300px;
      box-sizing: border-box;

      /* 调整文本输入框的边框样式 */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* 给激活的元素一点高亮效果 */
      border-color: #000;
    }

    textarea {
      /* 使多行文本输入框和它们的label正确对齐 */
      vertical-align: top;

      /* 给文本留下足够的空间 */
      height: 5em;
    }

    .button {
      /* 把按钮放到和文本输入框一样的位置 */
      padding-left: 90px;
      /* 和label的大小一样 */
    }

    button {
      /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <form action="/my-handling-form-page" method="post">
    <div>
      <label for="name">姓名:</label>
      <input type="text" id="name" value="张三" name="user_name"/>
    </div>
    <div>
      <label for="mail">邮箱:</label>
      <input type="email" id="mail" placeholder="邮箱" name="user_mail"/>
    </div>
    <div>
      <label for="msg">备注:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
      <button type="submit">提交</button>
    </div>
    <div>
        <label for="name">
            Name: <input type="text" id="name" name="user_name">
          </label>
    </div>
  </form>
  <br><br><br><br>
  <form>
      <fieldset>
        <legend>Fruit juice size</legend>
        <p>
          <input type="radio" name="size" id="size_1" value="small">
          <label for="size_1">Small</label>
        </p>
        <p>
          <input type="radio" name="size" id="size_2" value="medium">
          <label for="size_2">Medium</label>
        </p>
        <p>
          <input type="radio" name="size" id="size_3" value="large">
          <label for="size_3">Large</label>
        </p>
      </fieldset>
    </form>
<br><br><br><br>
<form>
    <div>
      <label for="taste_1">I like cherry</label>
      <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
    </div>
    <p>
      <label for="taste_2">I like banana</label>
      <input type="checkbox" id="taste_2" name="taste_banana" value="2">
    </p>
  </form>
<br><br><br>
<form action="">
    <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

    <!-- So this: -->
    <div>
      <label for="username">Name:</label>
      <input type="text" name="username">
      <label for="username"><abbr title="required">*</abbr></label>
    </div>
    
    <!-- would be better done like this: -->
    <div>
      <label for="username">
        <span>Name:</span>
        <input id="username" type="text" name="username">
        <abbr title="required">*</abbr>
      </label>
    </div>
    
    <!-- But this is probably best: -->
    <div>
      <label for="username">Name: <abbr title="required">*</abbr></label>
      <input id="username" type="text" name="username">
    </div>
</form>
</body>

</html>